# Grpc-test

./: GrpcService.csproj  GrpcService.sln  JwtAuthenticationManager.cs  Program.cs  ToDoDataBase.db
Data/: AppDbContext.cs
Migrations/: 20240113004633_InitialMigration.Designer.cs  20240113004633_InitialMigration.cs  20240119230836_UsersMigration.Designer.cs  20240119230836_UsersMigration.cs  AppDbContextModelSnapshot.cs
Models/: ToDoItem.cs  User.cs
Properties/: launchSettings.json
Protos/: authentication.proto  calculation.proto  todo.proto
Services/: AuthenticationService.cs  CalculationService.cs  GreeterService.cs  ToDoService.cs
